spring.datasource.url=jdbc:postgresql://local_db:5432/spring
spring.datasource.username=postgres
spring.datasource.password=app

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

